font_family         MesloLGS NF Regular
bold_font           MesloLGS NF Bold
italic_font         MesloLGS NF Italic
bold_italic_font    MesloLGS NF Bold Italic

font_size 11.0
force_ltr no
adjust_line_height 0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
font_features none
macos_thicken_font 0.75

scrollback_lines 10000

sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


# remap next window, default keybinds are insanely
# stupid for qwertz layout
map cmd+l next_window
