set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# enable mouse, this makes it possible to scroll via touchpad
set -g mouse on


##### KEYBINDINGS #####
## Set vi-like copy-mode bindings
# Enable vi-like defaults
setw -g mode-keys vi
# <prefix> c to enter copy mode
bind c copy-mode

## Make Ctrl-a the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## rebind splitting panes
# <prefix> - for splitting horizontally
bind - split-window -v
# <prefix> | for splitting vertically
bind | split-window -h

## vim-style pane navigation
# <prefix> {h|j|k|l} to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## rebind resizing panes
# <prefix> {H|J|K|L} to resize panes
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -U 10
bind -r K resize-pane -D 10

## move current pane around
bind -r S-Left swap-pane -U
bind -r S-Right swap-pane -D

##### OTHER OPTIONS #####
## vim-related stuff
set-option -sg escape-time 10
set-option -g focus-events on
