set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# enable mouse, this makes it possible to scroll via touchpad
set -g mouse on


##### KEYBINDINGS #####
# bind r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Enable vi-like defaults
setw -g mode-keys vi
# <prefix> c to enter copy mode
bind c copy-mode

# Make Ctrl-a the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## rebind splitting panes and unbind the old keys
unbind '"'
unbind %
# <prefix> - for splitting horizontally
bind - split-window -v -c '#{pane_current_path}'
# <prefix> | for splitting vertically
bind | split-window -h -c '#{pane_current_path}'

## rebind resizing panes
# <prefix> {H|J|K|L} to resize panes
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -U 10
bind -r K resize-pane -D 10

# maximize current pane
bind -r M resize-pane -Z

# move current pane around
bind -r S-Left swap-pane -U
bind -r S-Right swap-pane -D

# bind new window, also kepping current path
bind C-n new-window -c '#{pane_current_path}'

##### OTHER OPTIONS #####
# vim-related stuff
set-option -sg escape-time 10
set-option -g focus-events on

# convenience
set-option -g renumber-windows on # maintain a gapless series of window indexes

##### PLUGINS #####
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

## plugins to install
# consistent navigation across tmux and nvim
set -g @plugin 'christoomey/vim-tmux-navigator'
# colorschemes
set -g @plugin 'egel/tmux-gruvbox'
# persist sessions across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

## plugin-related configuration
# colorscheme
set -g @tmux-gruvbox 'dark'
# tmux-resurrect and tmux-continuum
set -g @resurrect-capture-pane-contents 'on' # also capture the contents of the panes
set -g @ressurect-strategy-nvim 'session' # restore nvim sessions
set -g @continuum-save-interval '5' # save every 5 minutes
set -g @continuum-restore 'on'

# initialize tmux plugin manager (KEEP THIS AT THE VERY BOTTOM)
run '~/.config/tmux/plugins/tpm/tpm'
